#APP_ENV=local
APP_ENV=production
APP_KEY=base64:BahP7HvgPcxtM+q2AWZYAtBxs4uRpC1mYhC2gZ5oY48=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://sikd.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

#extras
MWV_BASE_URL=http://180.250.30.75:7731/mSIKDv311/public/
MWV_CLIENT_ID=2
MWV_CLIENT_SECRET=AH8R4kRukSM6Wt0oLkp7gi9syb33Z2HwYKqbS7rY
